{
  "name": "LIFT \u2014 Workout Logger",
  "short_name": "LIFT",
  "description": "Track your gym workouts, sets, reps and personal records",
  "start_url": "/lift/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090d",
  "theme_color": "#09090d",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230a0a1a'/><circle cx='96' cy='96' r='72' fill='%23f8d030'/><line x1='96' y1='48' x2='96' y2='144' stroke='%230a0a1a' stroke-width='16' stroke-linecap='round'/><line x1='48' y1='96' x2='144' y2='96' stroke='%230a0a1a' stroke-width='16' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230a0a1a'/><circle cx='256' cy='256' r='192' fill='%23f8d030'/><line x1='256' y1='128' x2='256' y2='384' stroke='%230a0a1a' stroke-width='40' stroke-linecap='round'/><line x1='128' y1='256' x2='384' y2='256' stroke='%230a0a1a' stroke-width='40' stroke-linecap='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }{
  "name": "LIFT \u2014 Workout Logger",
  "short_name": "LIFT",
  "description": "Track your gym workouts, sets, reps and personal records",
  "start_url": "/lift/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090d",
  "theme_color": "#09090d",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Log",
      "url": "/index.html#log",
      "description": "Quickly log a new workout"
    }
  ],
  "scope": "/lift/",
  "id": "/lift/"
}
  ],
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Log",
      "url": "/index.html#log",
      "description": "Quickly log a new workout"
    }
  ],
  "scope": "/lift/",
  "id": "/lift/"
}
